<html>
<head>
<title>My portoflio</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
<header>

<nav>
<div class="logo">UX Portfolio</div>
<div class="menu">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Hire-me</a>
</div>
</nav>

<div class="container">

<div class="left">
<h2> Hi,I'm Nick Jones</h2>
<h1> Freelancer</h1>
<p> As a UX designer, my goal is to create beautiful, intuitive interfaces that help people be more productiveI am always striving to create interfaces that are easy to use and look beautiful. 
I am also passionate about making my designsresponsive and adaptive to different devices and screen sizes.</p>
</div>

<div class="right">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlo2Mcne5gfIgamsBMyHUboDtaQoQsGGC-LA&usqp=CAU" height="550",width="450">

</header>





<section id="bio">
<div class="leftbio">
<img src="https://thumbs.dreamstime.com/b/d-illustration-smiling-happy-man-tablet-cartoon-close-up-portrait-standing-businessman-isolated-white-d-illustration-199646648.jpg" width="450" height="500"></div>

<div class="rightbio">
<p> MY BIOGRAPHY</p>
<h1> A Lead UX designer and Web devolper based in Germany</h1>
<p>I'm a UX Designer with a background in Psychology, which gives me a unique edge in empathizing with users and improving their experience through design. My research experience has refined my problem-solving skills and user insights. I'm constantly seeking new ways to learn and grow through real-world experiences.</p>
<hr>


<div class="info">

<div>
<p><b>Name:</b>Nick Jones</p>
<p><b> E-mail:</b>nickjones165@*****</p>
</div>

<div>
<p><b>From:</b>Chandigarh</p>
<p><b>Contact No:</b>+91 7585475430</p>
</div>

</div>

<div id="follow">
<p><b> Follow me on:</b>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-twitter"></i>
</p>
</div>

<div class="link-h">
<a href="#"  id="hire">Hire-me</a>
<a href="#"  id="cv">Download CV</a>
</div>
</div>




<section id="services">

<div class="intro">
<h1> What I do for you?</h1>

<div class="card">

<div class="cardbody">
<i class="fa fa-lock"></i>
<h3>Graphic design</h3>
<p> sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque laudan.</p>
</div>

<div class="cardbody">
<i class="fa fa-camera"></i>
<h3>digital marketing</h3>
<p>sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque laudan.</p>
</div>

<div class="cardbody">
<i class="fa fa-envelope"></i>
<h3>SEO</h3>
<p>sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque laudan.</p>
</div>

<div class="card">

<div class="cardbody">
<i class="fa fa-camera"></i>
<h3>App develoment</h3>
<p> sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque laudan.</p>
</div>

<div class="cardbody">
<i class="fa fa-envelope"></i>
<h3>Photography</h3>
<p>sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque laudan.</p>
</div>
<div class="cardbody">
<i class="fa fa-lock"></i>
<h3>web develpment</h3>
<p>sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque laudan.</p>
</div>
</div>
</div>




<section id="services 1">

<div class="intro">
<h1>My Success Work</h1>

<div class="card">
<div class="cardbody cardimg">
<img src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg">
</div>
<div class="cardbody cardimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD4btHHvGGd5GuuIikqeRRg0E5OoAoQcPWag&usqp=CAU">
 </div>
<div class="cardbody cardimg">
<img src="https://qph.cf2.quoracdn.net/main-qimg-369787c22f255e420696df6261895e48-lq">
</div>

<div class="card">
<div class="cardbody cardimg">
<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_is_digital_marketing.jpg">
</div>
<div class="cardbody cardimg">
<img src="https://ideausher.com/wp-content/uploads/2022/07/covr-image-50_result.webp">
</div>
<div class="cardbody cardimg">
<img src="https://blog.shillingtoneducation.com/wp-content/uploads/2019/11/1-800x640.jpeg">
</div>
</div>
</div>
</section>

</body>
</html>




